[00:00.000] 出品 : 鸣潮先约电台
[00:01.000] 演唱 : 飞行雪绒
[00:02.000] 改编编曲 : 大黑蔡/刘洋
[00:03.000] 吉他 : 张晨
[00:04.000] 鼓 : 王枭泷
[00:05.000] 钢琴 : 郑杰Wolly
[00:06.000] 录音 : 李品一/Saito
[00:07.000] 混音 : 阿烈
[00:11.679]I live freely, freely, my thoughts are shooting stars
[00:16.398]And once I start a song the lyrics come from heart
[00:21.346]Freely, freely, won't ever lose my spark
[00:25.882]Till we smile again
[00:55.599]'Hustle up! Move it, move it'
[00:57.259]'Not today! Save it, save it'
[00:59.127]I'm at my edge. System overload!
[01:02.493]Dancing until overload
[01:04.376]I don't wanna know
[01:06.187]Dancing until overload
[01:07.706]Wait for tomorrow
[01:09.819]Dancing until overload
[01:11.422]I'll face it when I face it
[01:13.567]Dancing until overload
[01:15.331]All together now
[01:17.315]Throw all the bad thoughts away
[01:19.089]Cause it will explode
[01:20.873]Tomorrow I will study hard for real, but what?
[01:23.697]Deadline was last night?
[01:37.047]I paint the sky with yesterday's light
[01:39.935]Whispering wishes to satellites—
[01:43.207]Will you catch them in the starlit tide?
[01:49.260]"Tick-tock, petals fall
[01:51.838]Moments bloom, I recall—
[01:54.662]Pink like dawn, soft like you
[01:57.487]Déjà vu… where are you?"
[02:26.151]Did I catch a twinkle in your eye?
[02:32.794]Did they really mirror mine?
[02:37.787]I wanna believe
[02:39.833]Fly 'til frost turns to spring
[02:43.770]Carry the torch for me and spread your wings
[02:48.860]I will cast a glow up from your sky
[02:52.833]Your ever-guiding light
[03:07.017]I'll carry this light moving strong
[03:13.777]I'll tarry when hardship is the norm
[03:19.931]We're made for this moment
[03:22.958]We're chosen and we know it
[03:26.241]Today, it's now or never
[03:30.962]To fly ever so high
