[00:21.930]这难道不令人难以置信吗
[00:26.820]我们此刻共享着同一时空
[00:32.762]你们眼中的火花看起来像
[00:37.181]我凝望了数千次的数千颗璀璨的星星
[00:43.285]愿你们所有的美梦都能展翅翱翔
[00:45.909]让真理成为你们的指路明灯
[00:48.917]让你们的好奇心释放你们的灵魂，像火一样自由奔放
[00:54.066]如果孤独的夜晚
[00:56.654]是让我们的梦想熠熠生辉的代价
[00:59.105]那每一秒的孤独都值得
[01:03.382]你们构建了一个充满奇迹的世界，如常却珍贵
[01:09.117]那闪烁的瞬间之流，让我的灵魂重新有了重量
[01:14.079]让我停止徘徊游移
[01:16.171]给了我的双脚坚实的立足点
[01:18.795]我们一起歌唱吧
[01:20.449]我发出的每一道光都会回到你身边
[01:24.173]回到你身边
[01:46.720]就像钻石需要光才能闪耀
[01:52.277]你看向我之前我一直是个影子
[01:57.914]我心中珍藏的彩虹
[02:02.521]如今被阳光亲吻后能在繁花飞舞的天空中翱翔
[02:08.745]节奏曾在我心中跃动
[02:11.479]曲调曾在我耳边不停地回响
[02:13.903]我找到你的那一刻
[02:16.426]它们变成了一首我能唱出来的歌
[02:19.347]如果要经历所有那些孤独的夜晚
[02:22.146]才能看到你今晚的笑容
[02:24.767]那么这一切就都值得
[02:29.147]你们构建了一个充满奇迹的世界，如常却珍贵
[02:34.380]那闪烁的瞬间之流，让我的灵魂重新有了重量
[02:39.627]让我停止徘徊游移
[02:41.507]给了我的双脚坚实的立足点
[02:44.028]我们一起歌唱吧
[02:45.788]我发出的每一道光都会回到你身边
[02:49.413]回到你身边
[03:00.979]你们构建了一个充满奇迹的世界，如常却珍贵
[03:06.207]那闪烁的瞬间之流，让我的灵魂重新有了重量
[03:11.611]让我停止徘徊游移
[03:13.450]给了我的双脚坚实的立足点
[03:16.001]我们一起歌唱吧
[03:17.775]我发出的每一道光都会回到你身边
[03:21.346]回到你身边
[03:24.340]（lalala,lalala,lalala,lalala)
