[00:00.000] 出品 : 鸣潮先约电台
[00:01.000] 作曲 : DEN邓杰
[00:02.000] 编曲 : DEN邓杰/GavinRiff
[00:03.000] 作词 : DEN邓杰
[00:04.000] 演唱 : 飞行雪绒
[00:05.000] 制作人 : DEN邓杰
[00:06.000] 录音棚 : Junichiro ojjy Ojima - FREEDOM STUDIO INFINITY
[00:07.000] 混音/母带 : 傅子豪
[00:12.392]Morning bells ring, blossom breeze sings
[00:18.175]Dancing shadows on my fingertips
[00:23.157]Pages turn slow, seasons we outgrow
[00:29.491]Footsteps echo where the petals blow
[00:34.031]I paint the sky with yesterday's light
[00:37.253]Whispering wishes to satellites—
[00:40.616]Will you catch them in the starlit tide?
[00:46.413]"Tick-tock, petals fall
[00:49.343]Moments bloom, I recall—
[00:52.116]Pink like dawn, soft like you
[00:54.801]Déjà vu… where are you?"
[01:08.215]Daylight fades, where the lost light bends
[01:13.916]Your shadow flickers in the afterglow
[01:19.656]Roads unwind, maps we failed to find
[01:25.917]Footsteps buried in the melting snow
[01:30.918]I fold the night like a letter unsent
[01:33.774]Sealed with starlight still unspent
[01:36.886]Will you read it where the seasons bend?
[01:42.839]"Tick-tock, petals fall
[01:45.678]Moments bloom, I recall—
[01:48.609]Pink like dawn, soft like you
[01:51.217]Déjà vu… where are you?"
