[00:00.000] 出品 : 鸣潮先约电台
[00:01.000] 作曲/编曲 : 東京真中
[00:02.000] 作词 : 東京真中/Piper Gubman/Adam Gubman
[00:03.000] 演唱 : 飞行雪绒
[00:04.000] 录音师 : bagel.dll - Ichos Studio Tokyo
[00:05.000] 混音/母带 : 東京真中
[00:14.508]What's there to do today? My mind it wants to play
[00:18.808]Finished up (essays) I don't care (no way)
[00:21.039]What the other students will say about me
[00:24.046]Wo-oh, morning cup of coffee
[00:26.650]Wo-oh, shopping spree, food court
[00:29.188]Wo-oh, friends, we sing along
[00:34.491]"Rules? Never heard of her
[00:37.276]I live free from chains
[00:39.380]Against the current, I'm happy"
[00:43.052]I live freely, freely, my thoughts are shooting stars
[00:47.756]And once I start a song the lyrics come from heart
[00:52.852]Freely, freely, won't ever lose my spark
[00:57.269]Till we smile again
[01:02.511]A, B, C, I have to just choose one?
[01:06.776]Why can't it be all of the above?
[01:12.423]Wo-oh, I'll sing a new melody
[01:14.691]Wo-oh, if you clap the beat
[01:17.340]Wo-oh, the light of song will never be snuffed out!
[01:31.338]I live freely, freely, my thoughts are shooting stars
[01:35.852]And once I start a song, the lyrics come from heart
[01:40.759]Freely, freely, I'll never lose my spark
[01:45.448]One more song, one more line with you
[01:49.987]I live freely, freely, my thoughts are shooting stars
[01:54.934]And once I start a song, the lyrics come from heart
[02:00.043]Freely, freely, I'll never lose my spark
[02:04.700]I'll see you again, so smile
[02:08.188]Freely, freely, freely, freely
[02:17.098]Freely, freely, freely, freely
