[00:14.508]今天该做什么呢？按耐不住想出去玩
[00:18.808]完成了（论文）我并不关心（绝不）
[00:21.039]其他的人将会怎么评论我
[00:24.046]Wo-oh，来一杯早上的咖啡
[00:26.650]Wo-oh，尽情购物，吃遍美食
[00:29.188]Wo-oh，和朋友们一起歌唱
[00:34.491]"规则？不曾听说过
[00:37.276]我无拘无束
[00:39.380]即使逆流而上，我也欢欣雀跃"
[00:43.052]I live freely，freely，我的思绪划过夜空的流星
[00:47.756]当我唱起一首歌，词句就从我的心底油然而生
[00:52.852]freely，freely，光芒依旧闪耀着
[00:57.269]直到我们再展笑颜
[01:02.511]A，B，C，我只能挑选一个选项吗？
[01:06.776]为什么不全部都选择呢？
[01:12.423]Wo-oh，我将会唱出崭新的旋律
[01:14.691]Wo-oh，如果你跟着节奏打着拍子
[01:17.340]Wo-oh，这歌曲的光芒将不会熄灭
[01:31.338]I live freely，freely，我的思绪划过夜空的流星
[01:35.852]当我唱起一首歌，词句就从我的心底油然而生
[01:40.759]freely，freely，光芒依旧闪耀着
[01:45.448]再唱一首歌，和你一起谱写
[01:49.987]I live freely，freely，我的思绪划过夜空的流星
[01:54.934]当我唱起一首歌，词句就从我的心底油然而生
[02:00.043]freely，freely，光芒依旧闪耀着
[02:04.700]我将再次遇到你，所以微笑吧
[02:08.188]
[02:17.098]