[00:30.359]雪花停驻在你身上
[00:36.595]如同星尘泼洒，晶莹闪烁
[00:43.142]落雪只可留存片刻
[00:48.785]歌声却会在你的旅途中传唱
[00:53.272]如梦中的纸飞机般翱翔
[00:59.733]飞过我们开辟的航迹
[01:04.112]这并非虚幻
[01:06.202]飞吧——直到霜雪化作春意
[01:09.845]传递炬火，挥展翅膀
[01:14.465]在你的天空下投射光芒
[01:18.999]永远为你领航
[01:25.603]再伟大的名字
[01:31.670]在时间的流转中，也会沉淀为被遗忘的尘埃
[01:36.767]但我不会因此动摇
[01:40.538]因我从不渴求被铭记
[01:45.611]“漂浮空中”
[01:47.074]并不等于“无处可去”
[01:49.650]我并非在漫无目的地漂泊
[01:52.900]抬头仰望，你会看到
[01:56.319]那生生不息的
[01:59.634]正迸发出
[02:03.153]绽放的万紫千红
[02:05.879]正如我们心中渴望：
[02:08.790]终点亦是新的开始
[02:21.029]我是否望见了你眼中的星光？
[02:27.476]它可曾映照着我的模样？
[02:31.713]我想要相信
[02:34.866]让愿望振翅远飞
[02:41.441]想要传达给你
[02:46.880]如梦中的纸飞机般翱翔
[02:53.322]飞过我们开辟的航迹
[02:57.607]这并非朦胧梦境
[02:59.732]飞吧——直到霜雪化作春意
[03:03.431]传递炬火，挥展翅膀
[03:08.941]在你的天空下投射光芒
[03:12.514]成为你永远的引路光
[03:18.204]