[00:00.000] 出品 : 鸣潮先约电台
[00:01.000] 演唱 : 飞行雪绒
[00:02.000] 音乐制作人 : Haruno
[00:03.000] 作曲 : Haruno
[00:04.000] 作词 : David Lin
[00:05.000] 编曲 : Haruno
[00:06.000] 弦乐编写 : Haruno/Qutabire
[00:07.000] 配唱制作 : Haruno/kahoca (Empty old City)
[00:08.000] 录音工程师 : Junichiro ojjy Ojima (FREEDOM STUDIO INFINITY)
[00:09.000] 人声修音 : 欧阳嘉豪 (sof.)
[00:10.000] 混音/母带 : Tune Lee
[00:11.000] 音乐监制 : Steven Tang/SmileL/沐可linda/Grass
[00:30.359]It's magic when snowflakes could cling
[00:36.595]Like powdered stardust on your skin, glistening
[00:43.142]Their moments may be fleet and paper thin
[00:48.785]But through your voyage they will sing
[00:53.272]Soaring like the paper plane we dreamed
[00:59.733]Coasting through the trails we paved
[01:04.112]It’s not make believe
[01:06.202]Fly 'til frost turns to spring
[01:09.845]Carry the torch for me and spread your wings
[01:14.465]I will cast a glow up from your sky
[01:18.999]Your ever-guiding light
[01:25.603]Names of greats that make history
[01:31.670]Cave in time to fadeaway memories
[01:36.767]But I won't let it faze me
[01:40.538]Cause I don't pine for what's to be of me
[01:45.611]"Up in the air"
[01:47.074]Isn't "nowhere"
[01:49.650]So there's no floating 'round aimlessly
[01:52.900]Look on up and you'll see
[01:56.319]It grows, and grows, and most of all
[01:59.634]So alive and bursting with
[02:03.153]Colors all blossoming
[02:05.879]What the plan's been promising
[02:08.790]The end's another new beginning ahead
[02:21.029]Did I catch a twinkle in your eye?
[02:27.476]Did they really mirror mine?
[02:31.713]I wanna believe
[02:34.866]It's what keeps my wish afloat
[02:41.441]I hope you know
[02:46.880]Soaring like the paper plane we dreamed
[02:53.322]Coasting through the trails we paved
[02:57.607]It's not make believe
[02:59.732]Fly 'til frost turns to spring
[03:03.431]Carry the torch for me and spread your wings
[03:08.941]I will cast a glow up from your sky
[03:12.514]Your ever-guiding light
[03:18.204]Ooh
