[00:00.324]プロダクション：鳴潮
[00:00.887]音楽プロデューサー：Linda Ke
[00:01.795]作曲：Linda Ke
[00:02.509]作詞：パンダの流儀
[00:03.056]編曲：Linda Ke
[00:03.724]ボーカル：フリート?スノーフラッフ、スタートーチ学園卒業生
[00:04.345]ギター：KYC
[00:04.991]ベース：Haitao Wu
[00:05.584]ドラム：Zhuda Wu
[00:06.196]ストリングス：The Great Brilliant Sound Orchestra
[00:06.832]ストリングス指揮：Hui Liu
[00:07.398]コーラス：Devu, Haruse Aira, Saky, Nanako
[00:07.967]レコーディングエンジニア：Allan Stacy - Shock City Studios
[00:08.445]ミックス／マスタリング：A Lie, Hanwen Liu, Linda Ke
[00:08.997]音楽監督：Linda Ke, Grass, Steven Tang, SmileL
[00:12.118]光が導く
[00:17.290]君の物語
[00:22.890]涙を宇宙(そら)に溶かしたら
[00:29.319]飛び立つ今
[00:34.681]きっと大丈夫
[00:40.029]君は強いから
[00:45.554]闇を照らす希望の心音 (おと)
[00:51.891]信じていて
[00:57.270]響く 名もなき唄
[01:02.370]紡ぐ この銀河へ
[01:08.065]輝き満ちる
[01:10.902]星海（せいかい）のシグナル
[01:13.713]ほら歩き出そう
[01:18.490]未来へと
[01:36.778]もし道に迷って
[01:42.059]立ち尽くしたなら
[01:47.583]君の胸に語りかける
[01:54.050]“声” 頼って
[01:58.604]照らす 夜明けの色
[02:04.751]描く この世界を
[02:10.198]その優しさは
[02:12.955]終わりさえ変える
[02:16.120]ずっと絶やさないで
[02:20.387]星の灯(ひ)を
[02:38.185]響く 名もなき唄
[02:44.021]紡ぐ この銀河へ
[02:49.727]輝き満ちる
[02:52.519]星海（せいかい）のシグナル
[02:55.356]ほら歩き出そう
[03:00.844]照らす 夜明けの色
[03:06.630]描く この世界を
[03:12.199]その優しさは
[03:15.164]終わりさえ変える
[03:17.988]ずっと絶やさないで
[03:25.417]星の灯(ひ)を
