[00:00.324]제작: 명조:워더링 웨이브
[00:00.887]음악 감독: Linda Ke
[00:01.795]작곡: Linda Ke
[00:02.509]작사: 이동은 (Psycho Tension)
[00:03.056]편곡: Linda Ke
[00:03.724]보컬: 플릿 스노우플러프, 스타토치 아카데미 졸업생
[00:04.345]기타: KYC
[00:04.991]베이스: Haitao Wu
[00:05.584]드럼: Zhuda Wu
[00:06.196]현악 오케스트라: The Great Brilliant Sound Orchestra
[00:06.832]현악 오케스트라 지휘자: Hui Liu
[00:07.398]코러스: wake up (웨이크업), gigi, DOO, Roon
[00:07.967]디지털 에디팅: 정성민 (Psycho Tension)
[00:08.445]믹싱 & 마스터링: A Lie, Hanwen Liu, Linda Ke
[00:08.997]음악 감독: Linda Ke, Grass, Steven Tang, SmileL
[00:12.118]봐 어디까지 왔는지
[00:17.290]우린 전보다 강해져
[00:22.890]소중한 추억이 모이고 또 모여
[00:29.319]하나 되어 걸어
[00:34.681]이 용기가 영원하길
[00:40.029]내 미래는 바로 너니까
[00:45.554]시간을 넘어서 이상향을 찾아
[00:51.891]별이 뜨는 곳에
[00:57.270]찬란히 빛나는 별처럼
[01:02.370]난 여기 이대로 머물러
[01:08.065]오로지 이 순간을
[01:10.902]기다려 온 너와 나
[01:13.713]Today, it's now or never
[01:18.490]높이 날아올라
[01:36.778]난 너의 용기를 믿어
[01:42.059]오직 너만 쓰는 미래
[01:47.583]시간을 넘어서 이상향을 찾아
[01:54.050]별이 뜨는 곳에
[01:58.604]찬란히 빛난 태양처럼
[02:04.751]더 높이 폭풍 위에 올라
[02:10.198]진실을 찾기 위해
[02:12.955]온 맘과 몸을 다해
[02:16.120]Let’s rise, night or daylight
[02:20.387]별빛을 따라가
[02:38.185]찬란히 빛나는 별처럼
[02:44.021]난 여기 이대로 머물러
[02:49.727]오로지 이 순간을
[02:52.519]기다려 온 너와 나
[02:55.356]Today
[02:57.497]it's now or never
[03:00.844]찬란히 빛난 태양처럼
[03:06.630]더 높이 폭풍 위에 올라
[03:12.199]진실을 찾기 위해
[03:15.164]온 맘과 몸을 다해
[03:17.988]Let’s rise, night or daylight
[03:25.417]별빛을 따라가
