[00:00.887]Production: Wuthering Waves
[00:01.795]Music Producer: Linda Ke
[00:02.509]Composer: Linda Ke
[00:03.056]Lyricist: Timothy
[00:03.724]Arranger: Linda Ke
[00:04.345]Vocal: Fleet Snowfluff, Startorch Academy Graduates
[00:04.991]Guitar: KYC
[00:05.584]Bass: Haitao Wu
[00:06.196]Drums: Zhuda Wu
[00:06.832]String Orchestra: The Great Brilliant Sound Orchestra
[00:07.398]String Orchestra Conductor: Hui Liu
[00:07.967]Backing Vocal: Julya, Ariana, Katie, nina
[00:08.445]Recording Engineer: Wada Hiroaki - MOKUSEI STUDIO
[00:08.997]Mixing & Mastering: A Lie, Hanwen Liu, Linda Ke
[00:09.004]Music Supervisors: Linda Ke, Grass, Steven Tang, SmileL
[00:12.118]See how far we've come together
[00:17.290]And we are stronger than before
[00:22.890]And these are memories we'll cherish more and more
[00:29.319]We'll walk as one with dawn
[00:34.681]May your courage never fail you
[00:40.029]Your future's yours alone to write
[00:45.554]And may our shared ideals cut through the haze of time
[00:51.891]Amidst where stars arise
[00:57.270]I'll carry this light moving strong
[01:02.370]I'll tarry when hardship is the norm
[01:08.065]We're made for this moment
[01:10.902]We're chosen and we know it
[01:13.713]Today, it's now or never
[01:18.490]To fly ever so high
[01:36.778]May your courage never fail you
[01:42.059]Your future's yours alone to write
[01:47.583]And may our shared ideals cut through the haze of time
[01:54.050]Amidst where stars arise
[01:58.604]We're shining so bright as the sun
[02:04.751]We're rising so high above the storm
[02:10.198]In search of truth and knowledge
[02:12.955]We're focused and devoted
[02:16.120]Let's rise, night or daylight
[02:20.387]Kindle the light of mind
[02:38.185]I'll carry this light moving strong
[02:44.021]I'll tarry when hardship is the norm
[02:49.727]We're made for this moment
[02:52.519]We're chosen and we know it
[02:55.356]Today
[02:57.497]It's now or never
[03:00.844]We're shining so bright as the sun
[03:06.630]We're rising so high above the storm
[03:12.199]In search of truth and knowledge
[03:15.164]We're focused and devoted
[03:17.988]Let's rise, night or daylight
[03:25.417]Kindle the light of mind
