[00:12.828]一汪新鲜的阳光
[00:14.615]在草地和窗玻璃上铺洒开来
[00:17.489]当最后一缕烟尘消散于湖面
[00:21.729]一切都仿佛如初
[00:23.604]曾经的黑与白在每一片花瓣上晕作斑斓，泛着柔光
[00:26.035]当其中一片触碰我的皮肤时
[00:29.045]我发现自己在轻声呼唤你的名字
[00:34.414]我看见时间终于挣脱了枷锁
[00:38.659]像纸飞机一样自由地飞翔
[00:41.708]在这日常的一天开始之际
[00:45.196]这就是你为之奋斗的世界
[00:49.927]一切事物都像从前一样有序地展开和延伸
[00:56.169]这就是你一直守护的星火
[01:00.949]用你的双手和全部力量
[01:04.067]穿越虚无，迎来黎明破晓
[01:09.349]生命的凝固脉搏
[01:15.339]现在再次跳动
[01:20.102]微风吟唱你的信念
[01:26.175]越过生机盎然的平原
[01:32.647]当死亡
[01:34.756]在你与深渊之间回响
[01:37.323]像一个曲折而渐强的终曲
[01:41.614]你也从未退缩
[01:43.568]你选择了另一种叙事
[01:46.157]凝视悲剧，提高声量
[01:49.085]把这挽歌唱成一首战歌
[01:52.076]在前往原点的路上
[01:54.532]我看见春天沿着纸飞机的轨迹
[01:58.782]肆意唤醒绿色
[02:01.929]在这日常的一天开始之际
[02:05.173]这就是你为之奋斗的世界
[02:09.925]一切事物都像从前一样有序地展开和延伸
[02:16.104]这就是你一直守护的星火
[02:20.866]用你的双手和全部力量
[02:24.165]穿越虚无，迎来黎明破晓
[02:29.196]生命的凝固脉搏
[02:35.239]现在再次跳动
[02:40.093]微风吟唱着你的信念
[02:45.784]越过生机盎然的平原
[02:49.430]纸飞机飞得很远
[02:53.886]希望他们能穿越时空
[02:56.818]轻轻落在你的掌心，告诉你
[03:00.378]这就是你为之奋斗的世界
[03:04.935]一切事物都像从前一样有序地展开和延伸
[03:11.315]这就是你一直守护的星火
[03:15.911]用你的双手和全部力量
[03:19.204]穿越虚无，迎来黎明破晓
[03:24.833]（希望）生命的凝固脉搏（盛放）
[03:30.476]现在再次跳动（在你的）
[03:35.272]微风着吟唱你的信念（梦中）
[03:41.219]越过生机盎然的平原
